<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc655f2a75474120b558e96138e03a56" Name="Diagram1">
        <EntityTypeShape EntityType="RemingtonModel.PropertyType" Width="1.5" PointX="1.125" PointY="4.375" />
        <EntityTypeShape EntityType="RemingtonModel.RecordSource" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="RemingtonModel.FK_REMRecordSources_REMRecordSources" />
        <EntityTypeShape EntityType="RemingtonModel.Image" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RemingtonModel.RealProperty" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="RemingtonModel.FK_REMProperties_REMPropertyTypes" />
        <AssociationConnector Association="RemingtonModel.FK_REMProperties_REMRecordSources" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>